/*VARIABLES, HTML, AND BODY STRUCTURE*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Baloo Da 2", Verdana, monospace, sans-serif;
  overflow-x: hidden;
  --nav-grad: linear-gradient(rgba(0, 0, 0, 1), transparent);
  --item-color: white;
/*   cursor: none; */
}
:root {
  font-size: calc(8px + 0.5vh + 0.3vw);
}

/*NAVBAR*/
nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  box-sizing: content-box;
  height: 2rem;
  padding: 0.5rem 0;
  z-index: 999;
  background-image: var(--nav-grad);
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li {
  list-style: none;
}
nav ul li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  border: none;
  border-bottom: 2px solid var(--item-color);
  transition: 0.3s;
}
nav ul li a:hover:before {
  width: 100%;
}
nav ul li a {
  position: relative;
  text-decoration: none;
  color: var(--item-color);
  font-size: 1.2rem;
  font-weight: bold;
/*   cursor: none; */
}

/*GENERAL SECTION STRUCTURE*/
section {
  position: relative;
  padding: 15% 10%;
  min-height: 80vh;
  width: 100%;
  color: white;
  font-size: 1.4rem;
  line-height: 2;
  overflow: hidden;
}
#home {
	padding: 0;
	margin: 0;
  height: 100vh;
  min-height: 700px;
}
#goals {
  min-height: 50vh;
  padding: 90px 10% 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  overflow: visible;
}
section:nth-child(odd) {
  color: black;
}
section h1 {
  margin-bottom: 15px;
  font-size: 4rem;
}
section img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  object-fit:cover;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
#goals .background, #contact .background {
  background-color: rgba(255, 255, 255, 0.6);
}

/*HOME SECTION STYLES*/
.back-text {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: 14rem;
  font-weight: bold;
  line-height: 1.2;
  opacity: 0;
  font-family: 'Baloo Da 2', sans-serif;
  animation: fade-in 3s forwards;
}
.c2a-buttons {
  position: absolute;
  top: 55%;
  right: 0;
  transform: translateY(-50%);
  height: 50%;
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
	padding: 5%;
	opacity: 0;
	animation: fade-in 0.5s 1s forwards;
}
@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.8;
	}
}

@media (min-width: 1250px) {
  nav ul li a {
    font-size: 1.5rem;
  }
  #home {
    padding: 0;
    padding-top: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .back-text {
    position: static;
		margin-top: 5%;
    width: 100%;
    text-align: center;
    font-size: 14rem;
    font-weight: bold;
    line-height: 1.2;
    opacity: 0;
  }
  .c2a-buttons {
    position: relative;
    width: 100%;
    top: 15%;
    justify-content: center;
    flex-direction: row;
  }
  .c2a-buttons button:nth-child(1) {
    margin-right: 5%;
  }
}
@media (max-width: 1200px) {  
  #home {
    padding: 0;
    padding-top: 4rem;
  }
  .back-text {
    font-size: calc(15rem - 0.5vw);
    position: static;
    width: 100vw;
    opacity: 0.5;
  }
  .c2a-buttons {
    position: static;
    margin-top: 4.5%;
    width: 100%;
    height: 30%;
    justify-content: center;
    flex-direction: row;
  }
  .c2a-buttons button:nth-child(1) {
    margin-right: 5%;
  }
}
@media (max-width: 860px) {
  .back-text {
    font-size: calc(25vw + 1vh);
  }
	.c2a-buttons {
		margin-top: 0;
		position: absolute;
		top: 80%;
    justify-content: center;
    height: 40%;
  }
}
@media (max-width: 630px) {
	.back-text {
    font-size: calc(25vw + 2vh);
  }
  .c2a-buttons {
		position: absolute;
		top: 70%;
    justify-content: space-around;
    flex-direction: column;
  }
  .c2a-buttons button:nth-child(1) {
    margin-right: 2.5%;
  }
}

.c2a-buttons button {
  position: relative;
  border: none;
  outline: 0;
  margin: 2.5%;
  font-family: 'Baloo Da 2', verdana, monospace, sans-serif;
  width: 15rem;
  height: 5.5rem;
  font-size: 1.6rem;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(255,255,255,0.5);
  cursor: pointer;
/*   cursor: none; */
  transition: 0.4s;
  overflow: hidden;
}
.c2a-buttons button span {
  position: relative;
  margin: auto;
  text-align: center;
}
.slider {
  position: absolute;
  top: 0;
  left: -110%;
  width: 15.5rem;
  height: 0;
  box-sizing: content-box;
  border-top: 5.5rem solid #654321;
  border-right: 5.5rem solid transparent;
  opacity: 0.5;
  transition: 0.4s;
}
.c2a-buttons button:hover .slider{
  left: 0;
}
.c2a-buttons button:hover span{
  color: white;
}

/*GOALS SECTION*/
.deck {
  position: relative;
  width: 100%;
  height: 100%;
  background: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  padding: 2%;
  margin: 2%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  background: #fff;
  box-sizing: content-box;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex: 0 0 15em;
}
.card img {
  width: 80px;
  height: 80px;
}
.card * {
  position: relative;
  z-index: 10;
}

/*ABOUT SECTION*/
#about {
  padding: 7% 10% 10%;
}
#about .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.content * {
  flex: 1 0 15em;
  box-sizing: content-box;
}
.content p {
  margin-right: 2%;
}
.content *:not(.frame *) {
  margin: 3% 1.5% 3% 0;
  padding: 3% 0 3%;
}

.frame {
  position: relative;
  background: transparent;
  z-index: 100;
  min-height: 60vh;
  max-width: 650px;
  overflow: hidden;
	box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
}
.slide-deck {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 400%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.slide-card {
  position: relative;
  min-height: 60vh;
  max-width: 650px;
}
.slide-card img {
  object-fit: cover;
}

.arrows {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
}
.arrows * {
  flex: 0 0 3rem;
  font-size: 1.4em;
  text-align: center;
  visibility: hidden;
  opacity: 0.8;
}
.frame:hover .arrows * {
  visibility: visible;
  cursor: pointer;
}
.arrows *:hover {
  opacity: 1;
}

/*CONTACT SECTION*/
#contact {
	padding: 4% 10%;
}
.contact-utility {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 80vw;
	max-width: 1000px;
	height: 100%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}
form {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	min-height: 60vh;
	box-sizing: border-box;
	padding: 5% 5%;
  width: 100%;
	background: rgba(0,0,0,0.4);
}
form input, form textarea {
	width: 80%;
	border: none;
	outline: none;
	padding: 1%;
	font-family: 'Baloo Da 2', verdana;
	font-size: 1.4rem;
	margin: 2%;
}
form input:focus, form textarea:focus {
	outline-color: rgba(255,102,0,0.5);
	outline-style: solid;
}
form input[type="submit"] {
	width: 30%;
	cursor: pointer;
}

/*FOOTER STYLES*/
footer {
  width: 100%;
  height: 12rem;
  background: #2a2a2a;
}
footer ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
footer ul li {
  list-style: none;
  margin: 2%;
}
footer ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #ddd;
}
footer ul li a:hover {
  color: white;
}
footer p {
  text-align: center;
}

/*OPTIONAL CURSOR STYLES*/
.cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 5px solid gray;
  border-radius: 50%;
  background: inherit;
  backdrop-filter: sepia(90%);
  pointer-events: none;
  z-index: 10000;
  transform-origin: center;
  animation: expand-contract 3s ease-in-out infinite;
}
@keyframes expand-contract {
  0%,100% {
    width: 40px;
    height: 40px;
  }
  50% {
    width: 50px;
    height: 50px;
    transform: translate(-5px,-5px);
  }
}



#first-card:target .slide-deck{
	transition: 0;
	left: 0px;
}

